[gd_scene format=3 uid="uid://mlvkhbd0x5f3"]

[ext_resource type="Script" uid="uid://bm6str7jj6mkt" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="AudioStream" uid="uid://c53toaarinani" path="res://audio/music/main_loop.wav" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dtrqkrbtuigau" path="res://scripts/UI/buttons/stop.gd" id="2_yqjtg"]
[ext_resource type="TileSet" uid="uid://dqblh7oy70qbd" path="res://tiles/grid_tiles.tres" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://bslvuad7i0m1y" path="res://scripts/BL/grid/grid.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://jo54a07givov" path="res://scenes/character.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://e7732qj53cuo" path="res://scripts/BL/grid/pawn.gd" id="7_u5sy4"]

[node name="Game" type="Node2D" unique_id=252788408]
script = ExtResource("1_lbhrr")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=299872494]
stream = ExtResource("1_uwrxv")
autoplay = true
bus = &"Music"

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1510464131]
layer = -1

[node name="Control" type="Control" parent="BackgroundLayer" unique_id=1371026227 groups=["themed_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="BackgroundLayer/Control" unique_id=365622279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=841716182]

[node name="Control" type="Control" parent="UI" unique_id=97445153 groups=["themed_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TopBar" type="PanelContainer" parent="UI/Control" unique_id=863993569]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_type_variation = &"TopBar"

[node name="Stop" type="Button" parent="UI/Control/TopBar" unique_id=1161277423]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"StopButton"
text = "stop"
script = ExtResource("2_yqjtg")

[node name="DiamondCount" type="Label" parent="UI/Control/TopBar" unique_id=530739846]
layout_mode = 2
size_flags_horizontal = 8
text = "diamondCount"
horizontal_alignment = 2

[node name="Grid" type="TileMapLayer" parent="." unique_id=937100693]
position = Vector2(0, 30)
scale = Vector2(0.1, 0.1)
tile_set = ExtResource("4_lbhrr")
script = ExtResource("5_iywne")

[node name="Player" parent="Grid" unique_id=913245787 instance=ExtResource("6_p57ef")]
position = Vector2(1370.0002, 740.00024)

[node name="Rock" parent="Grid" unique_id=916694701 instance=ExtResource("6_p57ef")]
position = Vector2(2090, 720)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("7_u5sy4")
type = 1

[node name="Monster" parent="Grid" unique_id=2110597152 instance=ExtResource("6_p57ef")]
position = Vector2(2100, 1460)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("7_u5sy4")
type = 3

[node name="Dirt" parent="Grid" unique_id=1472576780 instance=ExtResource("6_p57ef")]
position = Vector2(1420, 1420)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("7_u5sy4")
type = 2
