[gd_scene format=3 uid="uid://mlvkhbd0x5f3"]

[ext_resource type="Script" uid="uid://bm6str7jj6mkt" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://dtrqkrbtuigau" path="res://scripts/UI/buttons/stop.gd" id="2_yqjtg"]
[ext_resource type="TileSet" uid="uid://dqblh7oy70qbd" path="res://tiles/grid_tiles.tres" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://bslvuad7i0m1y" path="res://scripts/BL/grid/grid.gd" id="5_iywne"]

[node name="Game" type="Node2D" unique_id=252788408]
script = ExtResource("1_lbhrr")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1510464131]
layer = -1

[node name="Control" type="Control" parent="BackgroundLayer" unique_id=1371026227 groups=["themed_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="BackgroundLayer/Control" unique_id=365622279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=841716182]

[node name="Control" type="Control" parent="UI" unique_id=97445153 groups=["themed_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TopBar" type="PanelContainer" parent="UI/Control" unique_id=863993569]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_type_variation = &"TopBar"

[node name="Stop" type="Button" parent="UI/Control/TopBar" unique_id=1161277423]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"StopButton"
text = "stop"
script = ExtResource("2_yqjtg")

[node name="DiamondCount" type="Label" parent="UI/Control/TopBar" unique_id=530739846]
layout_mode = 2
size_flags_horizontal = 8
text = "diamondCount"
horizontal_alignment = 2

[node name="WonGame" type="VBoxContainer" parent="UI/Control" unique_id=2075882674]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -55.0
offset_right = 154.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.5235988
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="UI/Control/WonGame" unique_id=1117640804]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 60
text = "won"

[node name="Description" type="Label" parent="UI/Control/WonGame" unique_id=123159467]
layout_mode = 2
text = "reason"

[node name="GameOver" type="VBoxContainer" parent="UI/Control" unique_id=273479789]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -55.0
offset_right = 154.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.5235988
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="UI/Control/GameOver" unique_id=280742321]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 60
text = "game_over"

[node name="Description" type="Label" parent="UI/Control/GameOver" unique_id=210050773]
layout_mode = 2
text = "reason"

[node name="Grid" type="TileMapLayer" parent="." unique_id=937100693]
position = Vector2(0, 50)
scale = Vector2(0.1, 0.1)
tile_set = ExtResource("4_lbhrr")
script = ExtResource("5_iywne")

[node name="Camera2D" type="Camera2D" parent="." unique_id=594041342]
offset = Vector2(566, 307)

[connection signal="game_over_signal" from="." to="Grid" method="game_over"]
