[gd_scene format=3 uid="uid://e44s83b1qdo4"]

[ext_resource type="Texture2D" uid="uid://d18qu1suffnux" path="res://textures/menu-background.png" id="1_2wh52"]
[ext_resource type="Script" uid="uid://dd4mu46yxw0bf" path="res://scripts/UI/dark_button.gd" id="2_eiy7p"]
[ext_resource type="Script" uid="uid://c7wsncsu56o6w" path="res://scripts/UI/buttons/start.gd" id="2_ow34m"]
[ext_resource type="AudioStream" uid="uid://byiwq5p3lhvxr" path="res://audio/music/menu_loop.wav" id="3_2wh52"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2wh52"]
texture = ExtResource("1_2wh52")

[node name="UI" type="Control" unique_id=1272733835]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1833618888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2wh52")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=724782224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1618503437]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "app_name"
horizontal_alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=350605826]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"StartButton"
text = "start_game"
script = ExtResource("2_ow34m")

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1513830552]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SettingsButton"
text = "settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=98152750]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"QuitButton"
text = "quit"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer" unique_id=456723902]
layout_mode = 2
button_pressed = true
text = "dark"
script = ExtResource("2_eiy7p")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2109275629]
stream = ExtResource("3_2wh52")
autoplay = true
bus = &"Music"
