[gd_scene format=3 uid="uid://dba1acnnlnyqw"]

[ext_resource type="Script" uid="uid://dd4mu46yxw0bf" path="res://scripts/UI/buttons/dark_button.gd" id="1_05p07"]
[ext_resource type="Script" uid="uid://d56hnuq86cdi" path="res://scripts/UI/buttons/back.gd" id="1_cr101"]
[ext_resource type="Script" uid="uid://3uok607cgyja" path="res://scripts/UI/buttons/language_select.gd" id="2_wswnh"]

[node name="SettingsMenu" type="Control" unique_id=1464940150]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="." unique_id=680071124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=483158635]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="PanelContainer" parent="VBoxContainer" unique_id=962090938]
layout_mode = 2
theme_type_variation = &"TitleBar"

[node name="Back" type="Button" parent="VBoxContainer/TitleBar" unique_id=1274558612]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"SettingsButton"
text = "back"
script = ExtResource("1_cr101")

[node name="SettingsTitle" type="Label" parent="VBoxContainer/TitleBar" unique_id=1090065647]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"onPrimary"
text = "settings"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1415752383]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1941843611]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GeneralTitle" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1237567989]
layout_mode = 2
theme_type_variation = &"SettingsHeadline"
text = "general"

[node name="LanguageSelect" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=572866696]
layout_mode = 2
script = ExtResource("2_wswnh")

[node name="DarknessControl" type="CheckButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2083268754]
layout_mode = 2
button_pressed = true
text = "dark_mode"
script = ExtResource("1_05p07")

[node name="RendererTitle" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1063040783]
layout_mode = 2
theme_type_variation = &"SettingsHeadline"
text = "game_renderer"

[node name="WorldTitle" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1022692478]
layout_mode = 2
theme_type_variation = &"SettingsHeadline"
text = "world"

[node name="AudioTitle" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=568112349]
layout_mode = 2
theme_type_variation = &"SettingsHeadline"
text = "audio"

[connection signal="item_selected" from="VBoxContainer/ScrollContainer/VBoxContainer/LanguageSelect" to="VBoxContainer/ScrollContainer/VBoxContainer/LanguageSelect" method="_item_selected"]
